# newrelic-dotnet-agent

./: FullAgent.sln
src/Agent/NewRelic/Agent/Core/Api/: AgentApiImplementation.cs
src/Agent/NewRelic/Agent/Core/Attributes/: AttributeDefinitionService.cs
src/Agent/NewRelic/Agent/Core/DataTransport/: HttpCollectorWire.cs
src/Agent/NewRelic/Agent/Core/DistributedTracing/: DistributedTracePayloadHandler.cs  TracingState.cs  W3CTraceContext.cs
src/Agent/NewRelic/Agent/Core/Errors/: ErrorService.cs
src/Agent/NewRelic/Agent/Core/Segments/: NoOpSegment.cs  Segment.cs
src/Agent/NewRelic/Agent/Core/Transactions/: Transaction.cs
src/Agent/NewRelic/Agent/Core/Transformers/TransactionTransformer/: ErrorTraceMaker.cs
src/Agent/NewRelic/Agent/Extensions/NewRelic.Agent.Extensions/Api/Experimental/: ISegmentExperimental.cs
src/Agent/NewRelic/Agent/Extensions/NewRelic.Agent.Extensions/Logging/: LogProviders.cs  LoggingHelpers.cs
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/AspNetCore/: InvokeActionMethodAsyncWrapper.cs  WrapPipelineMiddleware.cs
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/Logging/: Instrumentation.xml  (+2 more)
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/MicrosoftExtensionsLogging/: Instrumentation.xml  LoggerFactoryWrapper.cs  MicrosoftExtensionsLogging.csproj  MicrosoftLoggingWrapper.cs
src/NewRelic.Core/DistributedTracing/: W3CTraceparent.cs
tests/Agent/IntegrationTests/IntegrationTestHelpers/RemoteServiceFixtures/: RemoteService.cs
tests/Agent/IntegrationTests/IntegrationTests/CodeLevelMetrics/: CustomInstrumentationSpanAttributesTest.cs  MvcSpanAttributesTest.cs
tests/Agent/IntegrationTests/IntegrationTests/Logging/: MicrosoftLoggingHSMOrCSPDisablesForwardingTests.cs  MicrosoftLoggingMaxSamplesStoredTests.cs  MicrosoftLoggingMetricsAndForwardingTests.cs  SerilogMaxSamplesStoredTests.cs
tests/Agent/IntegrationTests/SharedApplications/Common/MultiFunctionApplicationHelpers/: MultiFunctionApplicationHelpers.csproj
tests/Agent/IntegrationTests/SharedApplications/Common/MultiFunctionApplicationHelpers/NetStandardLibraries/: AttributeInstrumentation.cs
tests/Agent/IntegrationTests/UnboundedIntegrationTests/MsSql/: MsSqlWithParameterizedQueryTests.cs
(+4 files in other folders)
